# SpotifyStreamer

./: README.md
app/: build.gradle  fabric.properties
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/stevedunstan/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevedunstan/spotifystreamer/: ArtistAlbumsDetail.java  ArtistAlbumsDetailFragment.java  SSFragment.java  SearchHolder.java  SearchSpotifyActivity.java  SearchSpotifyActivityFragment.java  SongListHolder.java
app/src/main/java/com/stevedunstan/spotifystreamer/activity/: MusicPlayerActivity.java  NowPlayingActivity.java  SearchSpotifyActivity.java  SongListActivity.java
app/src/main/java/com/stevedunstan/spotifystreamer/data/: SpotifyContentProvider.java
app/src/main/java/com/stevedunstan/spotifystreamer/fragment/: ArtistSelectionListener.java  NowPlayingFragment.java  (+7 more)
app/src/main/res/drawable/: round_button.xml  touch_selector.xml
app/src/main/res/layout/: activity_artist_albums_detail.xml  activity_now_playing.xml  activity_search_spotify.xml  fragment_artist_albums_detail.xml  fragment_now_playing.xml  fragment_search_results.xml  search_list_item.xml  song_list_item.xml
app/src/main/res/layout-land/: fragment_now_playing.xml
app/src/main/res/layout-sw500dp/: activity_search_spotify.xml
app/src/main/res/layout-sw500dp-land/: fragment_now_playing.xml
app/src/main/res/menu/: menu_artist_albums_detail.xml  menu_now_playing.xml  menu_spotify_streamer.xml
app/src/main/res/values/: constants.xml  strings.xml
(+14 files in other folders)
