<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.stevedunstan.spotifystreamer.fragment.NowPlayingFragment"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="artist placeholder"
        android:id="@+id/artistTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="album placeholder"
        android:id="@+id/albumTextView"
        android:layout_below="@+id/artistTextView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/albumArtImageView"
        android:layout_below="@+id/albumTextView"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:contentDescription="@string/album_artwork_content_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="song title placeholder"
        android:id="@+id/songTitleTextView"
        android:layout_below="@+id/albumArtImageView"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nowPlayingSeekBar"
        android:layout_below="@+id/songTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/albumArtImageView"
        android:layout_alignRight="@+id/albumArtImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/seekBarCurrentPosition"
        android:id="@+id/currentPositionTextView"
        android:layout_below="@+id/nowPlayingSeekBar"
        android:layout_toStartOf="@+id/artistTextView"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlCompat"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/songDurationTextView"
        android:id="@+id/songDurationTextView"
        android:layout_below="@+id/nowPlayingSeekBar"
        android:layout_toEndOf="@+id/artistTextView"
        android:layout_alignParentRight="true"
        android:gravity="right"
        tools:ignore="RtlCompat" />

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/songDurationTextView"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonContainer"
        android:gravity="fill_horizontal"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previousButton"
            android:src="@android:drawable/ic_media_previous"
            android:layout_gravity="left"
            android:contentDescription="@string/accessibilitySkipPrevious"
            android:onClick="previousTrack" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playPauseButton"
            android:src="@android:drawable/ic_media_play"
            android:contentDescription="@string/accessibilityPlayPause"
            android:layout_gravity="center_horizontal"
            android:onClick="playPauseToggle"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:src="@android:drawable/ic_media_next"
            android:contentDescription="@string/accessibilitySkipNext"
            android:onClick="nextTrack"/>
    </GridLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Large"
        android:indeterminate="true"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true" />

</RelativeLayout>
